<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context="com.goldingmedia.ScreenOffActivity">

    <com.youth.banner.Banner
        android:id="@+id/img_cb_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.goldingmedia.mvp.view.ui.Anticlockwise
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_margin="10px"
        />



</FrameLayout>
