<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="214px"
    android:layout_height="214px"
    android:background="@drawable/truck_bg_selector"
    android:padding="6px"
    android:gravity="center" >

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>